{
    "python.autoComplete.extraPaths": [
        "/home/jskimlab/Desktop/PandemicDeliveryBot/devel/lib/python2.7/dist-packages",
        "/home/jskimlab/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jskimlab/Desktop/PandemicDeliveryBot/devel/lib/python2.7/dist-packages",
        "/home/jskimlab/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "iterator": "cpp"
    }
}